# LastEpochImprovements

./: .gitignore  README.md  kg_LastEpoch_FilterIcons.sln  kg_LastEpoch_Improvements.sln
kg_LastEpoch_FilterIcons_Melon/: AffixRolls.cs  Experimental.cs  Utils.cs  kg_LastEpoch_FilterIcons_Melon.cs  kg_LastEpoch_FilterIcons_Melon.csproj
kg_LastEpoch_Improvements/: AffixRolls.cs  Affixfix.cs  BazaarStuff.cs  CustomDropSounds.cs  Experimental.cs  FallenUtils.cs  GlobalUsings.cs  ILRepack.targets  Login.cs  Mian.cs  RaresOnMap.cs  SelectSound.cs  ShrinesOnMap.cs  ThingsKeeper.cs  TooltipManager.cs  UI_QoL.cs  Utils.cs  kg_LastEpoch_Improvements.cs  kg_LastEpoch_Improvements.csproj
screenshots/: README.md
